<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

/**
 *  Присваивание выполняется только один раз, при первом вызове функции
    Значение помеченной таким образом переменной сохраняется после окончания работы функции
    При последующих вызовах функции вместо присваивания переменная получает сохраненное ранее значение
 */

